.bgvideo
	width: 100%
	height: 70vh
	position: relative
	display: flex
	justify-content: center
	align-items: center
	video
		width: 100%
		height: 70vh
		position: absolute
		top: 0
		left: 0
		object-fit: cover
		z-index: 1

.effect-video
	width: 100%
	height: 70vh
	position: absolute
	top: 0
	left: 0
	object-fit: cover
	z-index: 2
	background-color: #07070749

.video-text
	color: #5febe4
	z-index: 2