.navbar-light 
	.navbar-nav 
		.nav-link
			color: #5febe4
		.nav-link.active
			color: #d4cbcb
		.nav-link:hover
			color: #1b1b1b
	.navbar-toggler
		background-color: #4bbbb5

// $color: #ac3ff5

.navbar-brand img
	width: 40px

.sidebar
	color: #5febe4
	background: linear-gradient(270deg, #00BAF9 0%, #080808 100%)
	